<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUR-0n-iUV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="zwQ-aw-Ux9">
            <objects>
                <viewController id="1Kh-aD-o73" customClass="WelcomeViewController" customModule="Discourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba2-yC-vKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9F-JS-UvP">
                                <rect key="frame" x="152" y="642" width="111" height="33"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Acme-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="gcM-O2-CjB" kind="presentation" identifier="loginToSearch" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="YFh-ih-GZL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-U5-gWW">
                                <rect key="frame" x="75" y="546" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-1x-en4">
                                <rect key="frame" x="75" y="489" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Idea #2" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-u5-Joh">
                                <rect key="frame" x="134" y="190" width="147" height="147"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-ay-oUw">
                                <rect key="frame" x="152" y="699" width="111" height="33"/>
                                <color key="tintColor" name="BrandForegroundColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Acme-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MTd-U5-gWW" firstAttribute="leading" secondItem="6KD-t1-292" secondAttribute="leading" constant="75" id="2JS-xr-IAt"/>
                            <constraint firstItem="6KD-t1-292" firstAttribute="trailing" secondItem="SEo-1x-en4" secondAttribute="trailing" constant="75" id="44c-1P-h62"/>
                            <constraint firstItem="6KD-t1-292" firstAttribute="trailing" secondItem="MTd-U5-gWW" secondAttribute="trailing" constant="75" id="BGH-Ye-SxQ"/>
                            <constraint firstItem="6KD-t1-292" firstAttribute="trailing" secondItem="jC1-u5-Joh" secondAttribute="trailing" constant="133" id="C6W-HS-IK3"/>
                            <constraint firstItem="6KD-t1-292" firstAttribute="trailing" secondItem="p9F-JS-UvP" secondAttribute="trailing" constant="151" id="CAz-2Q-cmS"/>
                            <constraint firstItem="SEo-1x-en4" firstAttribute="leading" secondItem="6KD-t1-292" secondAttribute="leading" constant="75" id="Jap-L9-QGV"/>
                            <constraint firstItem="SEo-1x-en4" firstAttribute="top" secondItem="jC1-u5-Joh" secondAttribute="bottom" constant="152" id="YGT-va-fQc"/>
                            <constraint firstItem="6KD-t1-292" firstAttribute="trailing" secondItem="qf0-ay-oUw" secondAttribute="trailing" constant="151" id="Z96-Bz-FC7"/>
                            <constraint firstItem="qf0-ay-oUw" firstAttribute="top" secondItem="p9F-JS-UvP" secondAttribute="bottom" constant="24" id="ZM7-rr-Gsw"/>
                            <constraint firstItem="p9F-JS-UvP" firstAttribute="top" secondItem="MTd-U5-gWW" secondAttribute="bottom" constant="62" id="g77-3e-cEE"/>
                            <constraint firstItem="6KD-t1-292" firstAttribute="bottom" secondItem="qf0-ay-oUw" secondAttribute="bottom" constant="130" id="gSF-t1-KSv" customClass="KeyboardLayoutConstraint" customModule="Discourses" customModuleProvider="target"/>
                            <constraint firstItem="qf0-ay-oUw" firstAttribute="leading" secondItem="6KD-t1-292" secondAttribute="leading" constant="152" id="hgD-QS-wxT"/>
                            <constraint firstItem="jC1-u5-Joh" firstAttribute="leading" secondItem="6KD-t1-292" secondAttribute="leading" constant="134" id="jmr-b9-FaS"/>
                            <constraint firstItem="MTd-U5-gWW" firstAttribute="top" secondItem="SEo-1x-en4" secondAttribute="bottom" constant="23" id="sUU-zY-ygd"/>
                            <constraint firstItem="p9F-JS-UvP" firstAttribute="leading" secondItem="6KD-t1-292" secondAttribute="leading" constant="152" id="x8R-hg-ElU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6KD-t1-292"/>
                    </view>
                    <navigationItem key="navigationItem" id="qOm-TG-sHK"/>
                    <connections>
                        <outlet property="loginBtn" destination="p9F-JS-UvP" id="l6j-4A-84f"/>
                        <outlet property="loginView" destination="Ba2-yC-vKI" id="1Me-WN-vNm"/>
                        <outlet property="pwdText" destination="MTd-U5-gWW" id="Hzx-fr-bZV"/>
                        <outlet property="signUpBtn" destination="qf0-ay-oUw" id="8do-pX-zRP"/>
                        <outlet property="usernameText" destination="SEo-1x-en4" id="wFb-Cf-KTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-wl-rKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="91.741071428571431"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="Discourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-y0-XeS">
                                <rect key="frame" x="0.0" y="126" width="414" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BrandForegroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BrandForegroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-JU-0de">
                                <rect key="frame" x="20" y="25" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-Hs-VQs">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="pF6-Tl-TJO"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandForegroundColor"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzW-0x-u6p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psych 100A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-zt-Qfv">
                                        <rect key="frame" x="107" y="0.0" width="160.5" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" name="BrandForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-d0-hQ4">
                                        <rect key="frame" x="333.5" y="0.0" width="40.5" height="35"/>
                                        <color key="tintColor" name="BrandForegroundColor"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    Type here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-he-7XY">
                                <rect key="frame" x="20" y="788" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BrandForegroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="BrandBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmW-JU-0de" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U4M-SF-VAW"/>
                            <constraint firstItem="dmW-JU-0de" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="a0U-0R-buA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmW-JU-0de" secondAttribute="trailing" constant="20" id="dX3-N0-pUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ab-58-4Mc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ee0-P8-HxS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lbf-Ov-aCh">
                                <rect key="frame" x="20" y="5" width="43" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="BrandForegroundColor"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpP-cH-tY9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Ndx-Hs-VQs" id="phZ-yX-FiT"/>
                        <outlet property="chatTable" destination="aeV-y0-XeS" id="QRK-Lp-Kgw"/>
                        <outlet property="inputField" destination="eI0-he-7XY" id="FRC-Nr-egg"/>
                        <outlet property="subjectLabel" destination="c7W-zt-Qfv" id="CSK-rm-j1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="688"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="HQ7-2C-4s2">
            <objects>
                <viewController id="uUR-0n-iUV" customClass="StartupViewController" customModule="Discourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8P-Z6-XkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandColoredLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-Zu-mnW">
                                <rect key="frame" x="153" y="402" width="108" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOURSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2o-AT-Vti">
                                <rect key="frame" x="154.5" y="437.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BrandBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandForegroundColor"/>
                        <constraints>
                            <constraint firstItem="K2o-AT-Vti" firstAttribute="centerX" secondItem="P8P-Z6-XkQ" secondAttribute="centerX" id="Wfs-o1-aLy"/>
                            <constraint firstItem="Lsy-Zu-mnW" firstAttribute="centerY" secondItem="P8P-Z6-XkQ" secondAttribute="centerY" id="jiI-hX-Lro"/>
                            <constraint firstItem="Lsy-Zu-mnW" firstAttribute="centerX" secondItem="P8P-Z6-XkQ" secondAttribute="centerX" id="uH6-Q6-yWD"/>
                            <constraint firstItem="K2o-AT-Vti" firstAttribute="centerY" secondItem="P8P-Z6-XkQ" secondAttribute="centerY" id="uW7-7y-cmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIt-Qg-AUN"/>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="K2o-AT-Vti" id="chM-bk-EDO"/>
                        <outlet property="logoImage" destination="Lsy-Zu-mnW" id="pFX-Wq-RLw"/>
                        <segue destination="1Kh-aD-o73" kind="presentation" identifier="startupToWelcome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LKU-sF-QBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiw-gy-NfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ywm-VV-oPh">
            <objects>
                <viewController id="gcM-O2-CjB" customClass="ViewController" customModule="Discourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPS-7B-N9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMi-4W-Ue2">
                                <rect key="frame" x="161" y="780" width="87" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login!">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="nFa-w3-XIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c71-9h-Lwj">
                                <rect key="frame" x="20" y="44" width="374" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kik-gb-ff2">
                                <rect key="frame" x="0.0" y="-16" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo Idea #2" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-7f-rhO">
                                <rect key="frame" x="139" y="60" width="136" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-1q-0cZ">
                                <rect key="frame" x="15" y="343" width="379" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8KR-mU-IJb">
                                        <rect key="frame" x="0.0" y="28" width="379" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KR-mU-IJb" id="bT1-py-7y8">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sRV-Wo-pxA">
                                        <rect key="frame" x="0.0" y="71.5" width="379" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRV-Wo-pxA" id="MpM-Ra-MB0">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UHv-Jg-mzv">
                                        <rect key="frame" x="0.0" y="115" width="379" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHv-Jg-mzv" id="Hes-mL-7vC">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0yE-3a-6hO">
                                        <rect key="frame" x="0.0" y="158.5" width="379" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yE-3a-6hO" id="xQH-Pj-s1v">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AsK-Ya-D4u">
                                        <rect key="frame" x="0.0" y="202" width="379" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsK-Ya-D4u" id="Moi-UY-3zh">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sy8-bt-hXW">
                                        <rect key="frame" x="0.0" y="245.5" width="379" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sy8-bt-hXW" id="N1A-AZ-fUI">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4V2-Tm-g2m">
                                        <rect key="frame" x="0.0" y="289" width="379" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4V2-Tm-g2m" id="qzq-PK-YkN">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BA2-eB-Zj6">
                                        <rect key="frame" x="0.0" y="332.5" width="379" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BA2-eB-Zj6" id="qPI-HY-LJK">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eCe-Om-qQM">
                                        <rect key="frame" x="0.0" y="376" width="379" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCe-Om-qQM" id="2jO-ch-4MW">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-DK-bQU">
                                <rect key="frame" x="15" y="261" width="384" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="z6A-KR-7Et"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4u-0o-i6N"/>
                    <connections>
                        <outlet property="mainView" destination="cPS-7B-N9X" id="pIM-go-SHf"/>
                        <outlet property="myLabel" destination="kik-gb-ff2" id="v51-eW-hco"/>
                        <outlet property="randBtn" destination="UMi-4W-Ue2" id="eB3-Zm-zif"/>
                        <outlet property="searchBar" destination="zrL-DK-bQU" id="CZv-4W-0j0"/>
                        <outlet property="tableView" destination="ghW-1q-0cZ" id="BuJ-9z-Jni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU4-Ih-wDB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="687.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrandColoredLogo" width="107.5" height="91.5"/>
        <image name="Logo Idea #2" width="147" height="147"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <namedColor name="BrandBackgroundColor">
            <color red="0.81199997663497925" green="0.43500000238418579" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandForegroundColor">
            <color red="0.94900000095367432" green="0.93699997663497925" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
