<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUR-0n-iUV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="zwQ-aw-Ux9">
            <objects>
                <viewController id="1Kh-aD-o73" customClass="WelcomeViewController" customModule="Discourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba2-yC-vKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6KD-t1-292"/>
                    </view>
                    <navigationItem key="navigationItem" id="qOm-TG-sHK"/>
                    <connections>
                        <segue destination="51l-Wf-4RT" kind="presentation" identifier="welcomeToClasslist" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="kUN-vM-ocb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-wl-rKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="91.741071428571431"/>
        </scene>
        <!--Subscribed Classes View Controller-->
        <scene sceneID="uxt-Sm-wth">
            <objects>
                <viewController id="51l-Wf-4RT" customClass="SubscribedClassesViewController" customModule="Discourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wQ-Xq-HAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-fL-5gz">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" name="ClassLIstForegroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-Zh-qdf">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Courses" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-dx-meF">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" name="ClassLIstForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-Gg-lgn">
                                        <rect key="frame" x="299" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="V3p-Q7-LfP"/>
                                            <constraint firstAttribute="height" constant="40" id="oWb-CL-Rza"/>
                                        </constraints>
                                        <state key="normal" image="ChatButtonIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-3t-Uf2">
                                        <rect key="frame" x="354" y="0.0" width="20" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Azl-Pu-XOy"/>
                                            <constraint firstAttribute="height" constant="40" id="ISi-OF-uWT"/>
                                        </constraints>
                                        <state key="normal" image="ThreeLines"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ClassListBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfG-o5-xhS" firstAttribute="trailing" secondItem="L6u-Zh-qdf" secondAttribute="trailing" constant="20" id="FKO-Bh-B0K"/>
                            <constraint firstAttribute="bottom" secondItem="IuK-fL-5gz" secondAttribute="bottom" id="I1f-sX-HNu"/>
                            <constraint firstItem="IuK-fL-5gz" firstAttribute="top" secondItem="L6u-Zh-qdf" secondAttribute="bottom" constant="20" id="M1b-iL-m4B"/>
                            <constraint firstItem="L6u-Zh-qdf" firstAttribute="top" secondItem="rfG-o5-xhS" secondAttribute="top" constant="40" id="OId-Xg-6no"/>
                            <constraint firstItem="L6u-Zh-qdf" firstAttribute="leading" secondItem="rfG-o5-xhS" secondAttribute="leading" constant="20" id="gkc-dX-I0L"/>
                            <constraint firstItem="IuK-fL-5gz" firstAttribute="leading" secondItem="rfG-o5-xhS" secondAttribute="leading" id="hqX-pl-OVa"/>
                            <constraint firstItem="IuK-fL-5gz" firstAttribute="trailing" secondItem="rfG-o5-xhS" secondAttribute="trailing" id="suu-4Y-WNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfG-o5-xhS"/>
                    </view>
                    <connections>
                        <outlet property="addChatButton" destination="9v2-Gg-lgn" id="dNA-ow-NrH"/>
                        <outlet property="classListTable" destination="IuK-fL-5gz" id="PhN-xN-9St"/>
                        <outlet property="myCoursesLabel" destination="Vsu-dx-meF" id="0js-vN-bcm"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="classlistToChat" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="L2G-Dw-DDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfm-6U-WcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="92"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="Discourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-y0-XeS">
                                <rect key="frame" x="0.0" y="126" width="414" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BrandForegroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BrandForegroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-JU-0de">
                                <rect key="frame" x="20" y="59" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-Hs-VQs">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="pF6-Tl-TJO"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandForegroundColor"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzW-0x-u6p"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-1W-gjP">
                                        <rect key="frame" x="107" y="0.0" width="160.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psych 100A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-zt-Qfv">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" name="BrandForegroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Jack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-J6-4Wr">
                                                <rect key="frame" x="0.0" y="35" width="160.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" name="BrandForegroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-d0-hQ4">
                                        <rect key="frame" x="333.5" y="0.0" width="40.5" height="55"/>
                                        <color key="tintColor" name="BrandForegroundColor"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    Type here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-he-7XY">
                                <rect key="frame" x="20" y="788" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BrandForegroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="BrandBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmW-JU-0de" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U4M-SF-VAW"/>
                            <constraint firstItem="dmW-JU-0de" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="a0U-0R-buA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmW-JU-0de" secondAttribute="trailing" constant="20" id="dX3-N0-pUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ab-58-4Mc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ee0-P8-HxS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lbf-Ov-aCh">
                                <rect key="frame" x="20" y="5" width="43" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="BrandForegroundColor"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpP-cH-tY9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Ndx-Hs-VQs" id="phZ-yX-FiT"/>
                        <outlet property="chatTable" destination="aeV-y0-XeS" id="QRK-Lp-Kgw"/>
                        <outlet property="inputField" destination="eI0-he-7XY" id="FRC-Nr-egg"/>
                        <outlet property="menuButton" destination="Iw3-d0-hQ4" id="eia-kx-Li6"/>
                        <outlet property="professorLabel" destination="QNo-J6-4Wr" id="cAu-G9-x9m"/>
                        <outlet property="subjectLabel" destination="c7W-zt-Qfv" id="CSK-rm-j1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="92"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="HQ7-2C-4s2">
            <objects>
                <viewController id="uUR-0n-iUV" customClass="StartupViewController" customModule="Discourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8P-Z6-XkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandColoredLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-Zu-mnW">
                                <rect key="frame" x="153" y="402" width="108" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOURSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2o-AT-Vti">
                                <rect key="frame" x="154.5" y="467.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BrandBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandForegroundColor"/>
                        <constraints>
                            <constraint firstItem="K2o-AT-Vti" firstAttribute="centerY" secondItem="P8P-Z6-XkQ" secondAttribute="centerY" constant="30" id="0ID-DL-daJ"/>
                            <constraint firstItem="K2o-AT-Vti" firstAttribute="centerX" secondItem="P8P-Z6-XkQ" secondAttribute="centerX" id="Wfs-o1-aLy"/>
                            <constraint firstItem="Lsy-Zu-mnW" firstAttribute="centerY" secondItem="P8P-Z6-XkQ" secondAttribute="centerY" id="jiI-hX-Lro"/>
                            <constraint firstItem="Lsy-Zu-mnW" firstAttribute="centerX" secondItem="P8P-Z6-XkQ" secondAttribute="centerX" id="uH6-Q6-yWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIt-Qg-AUN"/>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="K2o-AT-Vti" id="chM-bk-EDO"/>
                        <outlet property="logoImage" destination="Lsy-Zu-mnW" id="pFX-Wq-RLw"/>
                        <segue destination="1Kh-aD-o73" kind="presentation" identifier="startupToWelcome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LKU-sF-QBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiw-gy-NfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrandColoredLogo" width="107.5" height="91.5"/>
        <image name="ChatButtonIcon" width="28" height="25"/>
        <image name="ThreeLines" width="17" height="16"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <namedColor name="BrandBackgroundColor">
            <color red="0.81199997663497925" green="0.43500000238418579" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandForegroundColor">
            <color red="0.94900000095367432" green="0.93699997663497925" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClassLIstForegroundColor">
            <color red="0.94901960784313721" green="0.93725490196078431" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClassListBackgroundColor">
            <color red="0.10980392156862745" green="0.22745098039215686" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
